<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

        ul {
            list-style: none;
            background: #22438c;
        }

        li {
            position: relative;
            display: inline-block;
        }

        a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        .dropdown {
            position: absolute;
            display: none;
        }


        .dropdown li {
            display: block;
        }

        li:hover .dropdown {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Languages ▼</a>
            <ul class="dropdown">
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">JavaScript</a>
                </li>
                <li>
                    <a href="#">PHP</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">About Us</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
    </ul>


</body>
</html>